\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={436F6E74656E74732E30},srcline={92}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={4}}{4D6F7469766174696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={13}}{5A69656C7365747A756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap1}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={20}}{417566626175}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau}{2}{section.1.3}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{4772756E646C6167656E}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={4}}{50726F67726573736976652057656220417070}
\abx@aux@cite{Sheppard2017}
\abx@aux@segm{0}{0}{Sheppard2017}
\abx@aux@cite{Rojas2020}
\abx@aux@segm{0}{0}{Rojas2020}
\abx@aux@cite{Hajian2019}
\abx@aux@segm{0}{0}{Hajian2019}
\abx@aux@segm{0}{0}{Sheppard2017}
\abx@aux@segm{0}{0}{Hajian2019}
\abx@aux@segm{0}{0}{Sheppard2017}
\abx@aux@segm{0}{0}{Hajian2019}
\abx@aux@segm{0}{0}{Sheppard2017}
\abx@aux@segm{0}{0}{Rojas2020}
\abx@aux@segm{0}{0}{Hajian2019}
\abx@aux@segm{0}{0}{Sheppard2017}
\abx@aux@segm{0}{0}{Hajian2019}
\abx@aux@segm{0}{0}{Rojas2020}
\abx@aux@cite{KHAN2019289}
\abx@aux@segm{0}{0}{KHAN2019289}
\abx@aux@segm{0}{0}{Rojas2020}
\abx@aux@segm{0}{0}{Rojas2020}
\abx@aux@cite{biorn2017}
\abx@aux@segm{0}{0}{biorn2017}
\abx@aux@segm{0}{0}{KHAN2019289}
\abx@aux@segm{0}{0}{biorn2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap2}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Progressive Web App}{3}{section.2.1}\protected@file@percent }
\AC@undonewlabel{acro:PWA}
\newlabel{acro:PWA}{{2.1}{3}{Progressive Web App}{section*.5}{}}
\acronymused{PWA}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\acronymused{PWA}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@cite{majchrzak2018}
\abx@aux@segm{0}{0}{majchrzak2018}
\abx@aux@segm{0}{0}{biorn2017}
\abx@aux@segm{0}{0}{biorn2017}
\abx@aux@segm{0}{0}{Hajian2019}
\abx@aux@segm{0}{0}{Rojas2020}
\abx@aux@segm{0}{0}{Rojas2020}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={22}}{416E67756C617220756E642054797065736372697074}
\abx@aux@cite{angular-io}
\abx@aux@segm{0}{0}{angular-io}
\abx@aux@segm{0}{0}{angular-io}
\abx@aux@cite{typescript-org}
\abx@aux@segm{0}{0}{typescript-org}
\abx@aux@segm{0}{0}{typescript-org}
\abx@aux@segm{0}{0}{angular-io}
\abx@aux@segm{0}{0}{typescript-org}
\abx@aux@segm{0}{0}{angular-io}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\acronymused{PWA}
\acronymused{PWA}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\acronymused{PWA}
\abx@aux@page{19}{4}
\acronymused{PWA}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\acronymused{PWA}
\abx@aux@page{22}{4}
\acronymused{PWA}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Angular und Typescript}{4}{section.2.2}\protected@file@percent }
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={29}}{43524F53534C4F4144}
\abx@aux@cite{crossload-org}
\abx@aux@segm{0}{0}{crossload-org}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}CROSSLOAD}{5}{section.2.3}\protected@file@percent }
\abx@aux@page{33}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces CROSSLOAD - Mobile Ansicht der neusten Inhalte\relax }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Kap3:crossload-mobil-neuste-inhalte}{{\relax 2.1}{5}{CROSSLOAD - Mobile Ansicht der neusten Inhalte\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces CROSSLOAD - Dateilansicht einer Predigt\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{Kap3:crossload-mobil-detail}{{\relax 2.2}{6}{CROSSLOAD - Dateilansicht einer Predigt\relax }{figure.caption.7}{}}
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{416E666F72646572756E6773616E616C797365}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={4}}{52616E64626564696E67756E67656E}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={6}}{46756E6B74696F6E616C6520416E666F72646572756E67656E}
\BKM@entry{id=13,dest={73656374696F6E2E332E33},srcline={8}}{557365204361736573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap3}{{3}{7}{Anforderungsanalyse}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Randbedingungen}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funktionale Anforderungen}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Cases}{7}{section.3.3}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722E34},srcline={1}}{4B6F6E7A657074696F6E}
\BKM@entry{id=15,dest={73656374696F6E2E342E31},srcline={4}}{4C6F6B616C6520446174656E7370656963686572756E67}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E312E31},srcline={6}}{5765622053746F72616765}
\abx@aux@segm{0}{0}{Hajian2019}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E312E32},srcline={13}}{57656253514C}
\abx@aux@segm{0}{0}{Hajian2019}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E312E33},srcline={19}}{46696C652053797374656D20415049}
\abx@aux@segm{0}{0}{Hajian2019}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E312E34},srcline={26}}{496E6465786564204442}
\abx@aux@segm{0}{0}{Sheppard2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzeption}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap4}{{4}{9}{Konzeption}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lokale Datenspeicherung}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Web Storage}{9}{subsection.4.1.1}\protected@file@percent }
\abx@aux@page{34}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}WebSQL}{9}{subsection.4.1.2}\protected@file@percent }
\abx@aux@page{35}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}File System API}{9}{subsection.4.1.3}\protected@file@percent }
\abx@aux@page{36}{9}
\abx@aux@segm{0}{0}{Hajian2019}
\abx@aux@segm{0}{0}{Hajian2019}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E312E35},srcline={38}}{436163686520415049}
\abx@aux@segm{0}{0}{Sheppard2017}
\abx@aux@segm{0}{0}{Sheppard2017}
\abx@aux@segm{0}{0}{Hajian2019}
\abx@aux@segm{0}{0}{Hajian2019}
\abx@aux@segm{0}{0}{Hajian2019}
\abx@aux@segm{0}{0}{Rojas2020}
\abx@aux@segm{0}{0}{Rojas2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Indexed DB}{10}{subsection.4.1.4}\protected@file@percent }
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cache API}{10}{subsection.4.1.5}\protected@file@percent }
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@segm{0}{0}{Rojas2020}
\BKM@entry{id=21,dest={73656374696F6E2E342E32},srcline={72}}{486572756E7465726C6164656E2064657220417564696F646174656E}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E322E31},srcline={74}}{466574636820415049}
\abx@aux@segm{0}{0}{Rojas2020}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E322E32},srcline={79}}{4261636B67726F756E64204665746368}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E322E33},srcline={81}}{4261636B67726F756E642053796E63}
\abx@aux@segm{0}{0}{Sheppard2017}
\abx@aux@segm{0}{0}{Rojas2020}
\abx@aux@segm{0}{0}{Rojas2020}
\BKM@entry{id=25,dest={73656374696F6E2E342E33},srcline={89}}{56657262696E64756E67737374617573206175736C6573656E}
\abx@aux@segm{0}{0}{Sheppard2017}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herunterladen der Audiodaten}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fetch API}{11}{subsection.4.2.1}\protected@file@percent }
\abx@aux@page{48}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Background Fetch}{11}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Background Sync}{11}{subsection.4.2.3}\protected@file@percent }
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verbindungsstaus auslesen}{11}{section.4.3}\protected@file@percent }
\abx@aux@page{52}{11}
\BKM@entry{id=26,dest={636861707465722E35},srcline={1}}{496D706C656D656E74696572756E67}
\BKM@entry{id=27,dest={73656374696F6E2E352E31},srcline={4}}{477261666973636865204F626572666C5C333434636865}
\BKM@entry{id=28,dest={73656374696F6E2E352E32},srcline={6}}{4C6F6B616C6520446174656E7370656963686572756E67}
\BKM@entry{id=29,dest={73656374696F6E2E352E33},srcline={8}}{486572756E7465726C6164656E2064657220417564696F646174656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap5}{{5}{13}{Implementierung}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grafische Oberfl\IeC {\"a}che}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lokale Datenspeicherung}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Herunterladen der Audiodaten}{13}{section.5.3}\protected@file@percent }
\BKM@entry{id=30,dest={636861707465722E36},srcline={1}}{4576616C756174696F6E20756E64205265666C6578696F6E}
\BKM@entry{id=31,dest={73656374696F6E2E362E31},srcline={4}}{4B616E6E20647572636820646965205057412065696E65206E6174697665204150502065727365747A742077657264656E3F}
\BKM@entry{id=32,dest={73656374696F6E2E362E32},srcline={6}}{4E75747A6572667265756E646C6963686B656974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation und Reflexion}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap6}{{6}{15}{Evaluation und Reflexion}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kann durch die PWA eine native APP ersetzt werden?}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nutzerfreundlichkeit}{15}{section.6.2}\protected@file@percent }
\BKM@entry{id=33,dest={636861707465722E37},srcline={1}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\BKM@entry{id=34,dest={73656374696F6E2E372E31},srcline={4}}{5A7573616D6D656E66617373756E67}
\BKM@entry{id=35,dest={73656374696F6E2E372E32},srcline={6}}{417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap7}{{7}{17}{Zusammenfassung und Ausblick}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zusammenfassung}{17}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ausblick}{17}{section.7.2}\protected@file@percent }
\newlabel{lastpage}{{7.2}{17}{Ausblick}{section.7.2}{}}
\BKM@entry{id=36,dest={636861707465722A2E38},srcline={130}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{vii}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{PWA}[\AC@hyperlink{PWA}{PWA}]{Progressive Web App}
\BKM@entry{id=37,dest={73656374696F6E2A2E39},srcline={136}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{ix}{section*.9}\protected@file@percent }
\BKM@entry{id=38,dest={73656374696F6E2A2E3131},srcline={142}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{xi}{section*.11}\protected@file@percent }
\BKM@entry{id=39,dest={636861707465722A2E3133},srcline={158}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{xiii}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@page{61}{14}
\BKM@entry{id=40,dest={73656374696F6E2A2E3134},srcline={165}}{496E646578}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{crossload-org}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biorn2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{angular-io}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hajian2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KHAN2019289}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{majchrzak2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{typescript-org}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rojas2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sheppard2017}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.89821pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.79993pt}
