\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aufbau}{2}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Progressive Web App}{3}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Angular und Typescript}{4}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}CROSSLOAD}{5}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{7}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Randbedingungen}{7}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Funktionale Anforderungen}{7}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Use Cases}{7}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Konzeption}{9}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Lokale Datenspeicherung}{9}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Web Storage}{9}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}WebSQL}{9}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}File System API}{9}{subsection.4.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Indexed DB}{10}{subsection.4.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Cache API}{10}{subsection.4.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Herunterladen der Audiodaten}{11}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Fetch API}{11}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Background Fetch}{11}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Background Sync}{11}{subsection.4.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Verbindungsstaus auslesen}{11}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementierung}{13}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Grafische Oberfl\IeC {\"a}che}{13}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Lokale Datenspeicherung}{13}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Herunterladen der Audiodaten}{13}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Evaluation und Reflexion}{15}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Kann durch die PWA eine native APP ersetzt werden?}{15}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Nutzerfreundlichkeit}{15}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{17}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Zusammenfassung}{17}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Ausblick}{17}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{vii}{chapter*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tabellenverzeichnis}{ix}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{xi}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{xiii}{chapter*.13}% 
