\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={436F6E74656E74732E30},srcline={92}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={4}}{4D6F7469766174696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={6}}{5A69656C7365747A756E67}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={8}}{417566626175}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap1}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau}{1}{section.1.3}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{4772756E646C6167656E}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={4}}{54797065736372697074}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={6}}{416E67756C6172}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={8}}{50726F67726573736976652057656220417070}
\abx@aux@cite{Sheppard2017}
\abx@aux@segm{0}{0}{Sheppard2017}
\abx@aux@segm{0}{0}{Sheppard2017}
\abx@aux@cite{Hajian2019}
\abx@aux@segm{0}{0}{Hajian2019}
\abx@aux@segm{0}{0}{Sheppard2017}
\abx@aux@segm{0}{0}{Hajian2019}
\abx@aux@segm{0}{0}{Hajian2019}
\BKM@entry{id=10,dest={73656374696F6E2E322E34},srcline={30}}{43524F53534C4F4144}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap2}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Typescript}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Angular}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Progressive Web App}{3}{section.2.3}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}CROSSLOAD}{3}{section.2.4}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{416E666F72646572756E6773616E616C797365}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={4}}{52616E64626564696E67756E67656E}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={6}}{46756E6B74696F6E616C6520416E666F72646572756E67656E}
\BKM@entry{id=14,dest={73656374696F6E2E332E33},srcline={8}}{557365204361736573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap3}{{3}{5}{Anforderungsanalyse}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Randbedingungen}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funktionale Anforderungen}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Cases}{5}{section.3.3}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E34},srcline={1}}{4B6F6E7A657074696F6E}
\BKM@entry{id=16,dest={73656374696F6E2E342E31},srcline={4}}{4C6F6B616C6520446174656E7370656963686572756E67}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E312E31},srcline={6}}{5765622053746F72616765}
\abx@aux@segm{0}{0}{Hajian2019}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E312E32},srcline={13}}{57656253514C}
\abx@aux@segm{0}{0}{Hajian2019}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E312E33},srcline={19}}{46696C652053797374656D20415049}
\abx@aux@segm{0}{0}{Hajian2019}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E312E34},srcline={26}}{496E6465786564204442}
\abx@aux@segm{0}{0}{Sheppard2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzeption}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap4}{{4}{7}{Konzeption}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lokale Datenspeicherung}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Web Storage}{7}{subsection.4.1.1}\protected@file@percent }
\abx@aux@page{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}WebSQL}{7}{subsection.4.1.2}\protected@file@percent }
\abx@aux@page{8}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}File System API}{7}{subsection.4.1.3}\protected@file@percent }
\abx@aux@page{9}{7}
\abx@aux@segm{0}{0}{Hajian2019}
\abx@aux@segm{0}{0}{Hajian2019}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E312E35},srcline={34}}{436163686520415049}
\abx@aux@segm{0}{0}{Sheppard2017}
\abx@aux@segm{0}{0}{Sheppard2017}
\abx@aux@segm{0}{0}{Hajian2019}
\abx@aux@segm{0}{0}{Hajian2019}
\abx@aux@segm{0}{0}{Hajian2019}
\BKM@entry{id=22,dest={73656374696F6E2E342E32},srcline={62}}{486572756E7465726C6164656E2064657220417564696F646174656E}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E322E31},srcline={64}}{466574636820415049}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E322E32},srcline={66}}{4261636B67726F756E64204665746368}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E322E33},srcline={68}}{4261636B67726F756E642053796E63}
\abx@aux@segm{0}{0}{Sheppard2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Indexed DB}{8}{subsection.4.1.4}\protected@file@percent }
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cache API}{8}{subsection.4.1.5}\protected@file@percent }
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\BKM@entry{id=26,dest={73656374696F6E2E342E33},srcline={72}}{56657262696E64756E67737374617573206175736C6573656E}
\abx@aux@segm{0}{0}{Sheppard2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herunterladen der Audiodaten}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fetch API}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Background Fetch}{9}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Background Sync}{9}{subsection.4.2.3}\protected@file@percent }
\abx@aux@page{18}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verbindungsstaus auslesen}{9}{section.4.3}\protected@file@percent }
\abx@aux@page{19}{9}
\BKM@entry{id=27,dest={636861707465722E35},srcline={1}}{496D706C656D656E74696572756E67}
\BKM@entry{id=28,dest={73656374696F6E2E352E31},srcline={4}}{477261666973636865204F626572666C5C333434636865}
\BKM@entry{id=29,dest={73656374696F6E2E352E32},srcline={6}}{4C6F6B616C6520446174656E7370656963686572756E67}
\BKM@entry{id=30,dest={73656374696F6E2E352E33},srcline={8}}{486572756E7465726C6164656E2064657220417564696F646174656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap5}{{5}{11}{Implementierung}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grafische Oberfl\IeC {\"a}che}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lokale Datenspeicherung}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Herunterladen der Audiodaten}{11}{section.5.3}\protected@file@percent }
\BKM@entry{id=31,dest={636861707465722E36},srcline={1}}{4576616C756174696F6E20756E64205265666C6578696F6E}
\BKM@entry{id=32,dest={73656374696F6E2E362E31},srcline={4}}{4B616E6E20647572636820646965205057412065696E65206E6174697665204150502065727365747A742077657264656E3F}
\BKM@entry{id=33,dest={73656374696F6E2E362E32},srcline={6}}{4E75747A6572667265756E646C6963686B656974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation und Reflexion}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap6}{{6}{13}{Evaluation und Reflexion}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kann durch die PWA eine native APP ersetzt werden?}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nutzerfreundlichkeit}{13}{section.6.2}\protected@file@percent }
\BKM@entry{id=34,dest={636861707465722E37},srcline={1}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\BKM@entry{id=35,dest={73656374696F6E2E372E31},srcline={4}}{5A7573616D6D656E66617373756E67}
\BKM@entry{id=36,dest={73656374696F6E2E372E32},srcline={6}}{417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap7}{{7}{15}{Zusammenfassung und Ausblick}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zusammenfassung}{15}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ausblick}{15}{section.7.2}\protected@file@percent }
\newlabel{lastpage}{{7.2}{15}{Ausblick}{section.7.2}{}}
\BKM@entry{id=37,dest={636861707465722A2E35},srcline={130}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{vii}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{ABK}[\AC@hyperlink{ABK}{ABK}]{Abk\IeC {\"u}rzung}
\newacro{ACM}[\AC@hyperlink{ACM}{ACM}]{Association of Computing Machinery}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standardization}
\BKM@entry{id=38,dest={73656374696F6E2A2E36},srcline={136}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{ix}{section*.6}\protected@file@percent }
\BKM@entry{id=39,dest={73656374696F6E2A2E38},srcline={142}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{xi}{section*.8}\protected@file@percent }
\BKM@entry{id=40,dest={73656374696F6E2A2E3130},srcline={149}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{xiii}{section*.10}\protected@file@percent }
\BKM@entry{id=41,dest={636861707465722A2E3132},srcline={158}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{xv}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\BKM@entry{id=42,dest={73656374696F6E2A2E3133},srcline={165}}{496E646578}
\BKM@entry{id=43,dest={617070656E6469782E41},srcline={1}}{45727374657220416E68616E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{xvii}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erster Anhang}{xvii}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=44,dest={617070656E6469782E42},srcline={1}}{5A77656974657220416E68616E67}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Hajian2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sheppard2017}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Zweiter Anhang}{xix}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.9597pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.79993pt}
